# frs

./: API_DOCUMENTATION.md  Class2.xxx  DATABASE_AND_API_DOCS.md  FR_HKVision.csproj  FR_HKVision.sln  HttpClientImpl.cs  OracleConnectionClass.cs  Program.cs  README.md  TECHNICAL_DOCUMENTATION.md  new 1.txt
Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  PersonController.cs  ReportController.cs
Controllers/DataProtectionKey/: key.xml
Models/: AttendanceReportViewModel.cs  ErrorViewModel.cs  Faculty.cs  IndexModel.cs  LoginViewModel.cs  OracleDBConfig.cs  PersonViewModel.cs  ReportViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: EmailService.cs  ReminderService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Person/: Add.cshtml
Views/Report/: GetReport.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css
wwwroot/js/: copilot.js
